# This file was generated by Autom4te Mon Aug 11 20:59:21 PDT 2008.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/size_max.m4',
                        'autoconf/acx_pthread.m4',
                        'autoconf/ast_c_compile_check.m4',
                        'autoconf/ast_c_define_check.m4',
                        'autoconf/ast_check_gnu_make.m4',
                        'autoconf/ast_check_mandatory.m4',
                        'autoconf/ast_check_openh323.m4',
                        'autoconf/ast_check_osptk.m4',
                        'autoconf/ast_check_pwlib.m4',
                        'autoconf/ast_ext_lib.m4',
                        'autoconf/ast_ext_tool_check.m4',
                        'autoconf/ast_func_fork.m4',
                        'autoconf/ast_gcc_attribute.m4',
                        'autoconf/ast_prog_egrep.m4',
                        'autoconf/ast_prog_ld.m4',
                        'autoconf/ast_prog_ld_gnu.m4',
                        'autoconf/ast_prog_sed.m4',
                        'autoconf/libcurl.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AST_CHECK_PWLIB_PLATFORM' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AST_EXT_LIB_SETUP' => 1,
                        'AST_EXT_LIB_CHECK' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AST_CHECK_GNU_MAKE' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AST_PROG_SED' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AST_PROG_LD' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AST_GCC_ATTRIBUTE' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'AST_CHECK_PWLIB_VERSION' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AST_PROG_LD_GNU' => 1,
                        'AST_C_COMPILE_CHECK' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        '_AST_FUNC_FORK' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AST_EXT_TOOL_CHECK' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AST_CHECK_PWLIB_BUILD' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AST_CHECK_OSPTK' => 1,
                        'AST_PROG_EGREP' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AST_OPTION_ONLY' => 1,
                        'AST_CHECK_MANDATORY' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AST_LIBCURL_CHECK_CONFIG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AST_EXT_LIB_SETUP_OPTIONAL' => 1,
                        'AST_CHECK_PWLIB' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AST_C_DEFINE_CHECK' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AST_EXT_LIB_SETUP_DEPENDENT' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'ACX_PTHREAD' => 1,
                        'AST_CHECK_OPENH323' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AST_FUNC_FORK' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'm4_include' => 1,
                        'AST_CHECK_OPENH323_BUILD' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

