# generated automatically by aclocal 1.10.1 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005, 2006, 2007, 2008  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([autoconf/acx_pthread.m4])
m4_include([autoconf/ast_c_compile_check.m4])
m4_include([autoconf/ast_c_define_check.m4])
m4_include([autoconf/ast_check_gnu_make.m4])
m4_include([autoconf/ast_check_mandatory.m4])
m4_include([autoconf/ast_check_openh323.m4])
m4_include([autoconf/ast_check_osptk.m4])
m4_include([autoconf/ast_check_pwlib.m4])
m4_include([autoconf/ast_ext_lib.m4])
m4_include([autoconf/ast_ext_tool_check.m4])
m4_include([autoconf/ast_func_fork.m4])
m4_include([autoconf/ast_gcc_attribute.m4])
m4_include([autoconf/ast_prog_egrep.m4])
m4_include([autoconf/ast_prog_ld.m4])
m4_include([autoconf/ast_prog_ld_gnu.m4])
m4_include([autoconf/ast_prog_sed.m4])
m4_include([autoconf/libcurl.m4])
